src/index.pug
---
title: "Forte Engenharia - Especializada em atendimento condominial"
layout: "base.html"
---

section.hero
  include /components/header.pug
  .hero__block
    h1.hero__title Somos a #{''}
      strong.hero__title.hero__title--bold Forte Engenharia
    p.hero__copy Atendemos seu condomínio com qualidade e profissionalismo durante todas fases da sua reforma.
section.talks
  .talks__delivery
    .talks__backicons
      img.talks__backicons--simbols(src='/assets/svg/plan.svg')
    .talks__text Planejamento com alto profissionalismo
    .talks__backicons
      img.talks__backicons--simbols(src='/assets/svg/verific.svg')
    .talks__text Construção de qualidade do início ao fim..
    .talks__backicons
      img.talks__backicons--simbols(src='/assets/svg/building.svg')
    .talks__text Entregas eficientes e seguras.
section.work
  h2.work__title
    strong Nossos Serviços
  .work__services.js-carousel--dual
    .work__list
      a.work__back(href='/')
        img.work__photo(src="/assets/img/projetos.png")
    .work__list
      a.work__back(href='/')
        img.work__photo(src="/assets/img/retrofit.png")
    .work__list
      a.work__back(href='/')
        img.work__photo(src="/assets/img/reforma.png")
    .work__list
      a.work__back(href='/')
        img.work__photo(src="/assets/img/laudos.png")
    .work__list
      a.work__back(href='/')
        img.work__photo(src="/assets/img/consultoria.png")
  button.js-carousel--dual-prev(aria-label='Anterior')
  button.js-carousel--dual-next(aria-label='Próximo')
  .js-carousel--dual-dots(role='tablist')
section.client
  h2.client__title
    strong Nossos Clientes
  .client__list.js-carousel--simple
    .client__building 
      a(href='/')
        img.client__picture(src="/assets/img/opera.png")
      h4.client__headline 
        strong Edifício Ópera Prima
      p.client__par
        strong Serviços: #{''}
        |  Retrofit da fachada junto com a reforma da guarita.
    .client__building 
      a(href='/')
        img.client__picture(src="/assets/img/golden.png")
      h4.client__headline 
        strong Edifício Golden Park
      p.client__par
        strong Serviço: #{''}
        | Elaboração de projetos para hall dos elevadores / Elaboração projeto para salão gourmet.
    .client__building 
      a(href='/')
        img.client__picture(src="/assets/img/solar.png")
      h4.client__headline 
        strong Edifício Solar D’ América
      p.client__par
        strong Serviço: #{''}
        | Reforma da fachada.
    .client__building 
      a(href='/')
        img.client__picture(src="/assets/img/caravelas.png")
      h4.client__headline 
        strong Edifício Caravelas
      p.client__par
        strong Serviço: #{''}
        | Assessoria com acompanahmento técnico.
  button.js-carousel--simple-prev(aria-label="Anterior")
  button.js-carousel--simple-next(aria-label="Proximo")
  .js-carousel--simple-dots(role='tablist')
include /components/schedule.pug
include /components/footer.pug

public/index.html
<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forte Engenharia - Especializada em atendimento condominial</title>
    <link href="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body id="nightModeDiv" class="">
    <!-- <header>
  <nav>
    <p class="logo">11ty-SASS</p>
  
    <div class="nav-list">
      <a href="/">Home</a>
      <a href="/about">About</a>
      <a href="/blog">Blog</a>
      <button id="nightModeButton" class="night-mode-btn">
        <svg style="width: 20px;" version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" xmlns:xlink="http://www.w3.org/1999/xlink" enable-background="new 0 0 512 512">
          <g>
            <g>
              <path d="m275.4,500.7c-135,0-244.7-109.8-244.7-244.7 1.06581e-14-134.9 109.8-244.7 244.7-244.7 8.2,0 16.4,0.4 24.6,1.2 7.2,0.7 13.5,5.2 16.5,11.7s2.4,14.2-1.6,20.2c-23,33.8-35.2,73.3-35.2,114.2 0,105 78.7,192.2 183.2,202.6 7.2,0.7 13.5,5.2 16.5,11.7 3.1,6.5 2.4,14.2-1.6,20.2-45.8,67.4-121.4,107.6-202.4,107.6zm-12.5-448c-106.5,6.5-191.2,95.2-191.2,203.3 1.42109e-14,112.3 91.4,203.7 203.7,203.7 56.4,0 109.6-23.4 147.8-63.7-46.2-11.7-88.1-36.8-120.8-72.6-41.1-45.2-63.8-103.6-63.8-164.6 0.1-37.1 8.4-73.2 24.3-106.1z"/>
            </g>
          </g>
        </svg>
      </button>
    </div>
  </nav>
  
</header> -->
      <main><section class="hero"><header class="header"><div class="header__holder"><a class="header__logo" href="/"><img class="header__img" src="/assets/svg/logo.svg"/></a><div class="header__mobile-menu mobile-menu"><div class="line1 header__menu-line"></div><div class="line2 header__menu-line"></div><div class="line3 header__menu-line"></div></div><ul class="header__list nav-list"><li class="header__item"><a class="header__link header__link--active" href="/">Home</a></li><li class="header__item"><a class="header__link" href="/">Quem somos</a></li><li class="header__item"><a class="header__link" href="/">Serviços</a></li><li class="header__item"><a class="header__link header__link--cta" href="/">Contato</a></li></ul></div></header><div class="hero__block"><h1 class="hero__title">Somos a <strong class="hero__title hero__title--bold">Forte Engenharia</strong></h1><p class="hero__copy">Atendemos seu condomínio com qualidade e profissionalismo durante todas fases da sua reforma.</p></div></section><section class="talks"><ul class="talks__delivery"><li class="talks__item"><div class="talks__backicons"><img class="talks__backicons--simbols" src="/assets/svg/plan.svg"/></div><div class="talks__text">Planejamento com alto profissionalismo</div></li><li class="talks__item"><div class="talks__backicons"><img class="talks__backicons--simbols" src="/assets/svg/verific.svg"/></div><div class="talks__text">Construção de qualidade do início ao fim..</div></li><li class="talks__item"><div class="talks__backicons"><img class="talks__backicons--simbols" src="/assets/svg/building.svg"/></div><div class="talks__text">Entregas eficientes e seguras.</div></li></ul></section><section class="work"><h2 class="work__title"><strong>Nossos Serviços</strong></h2><div class="work__services js-carousel--dual"><div class="work__list"><a class="work__back" href="/"><img class="work__photo" src="/assets/img/projetos.png"/></a></div><div class="work__list"><a class="work__back" href="/"><img class="work__photo" src="/assets/img/retrofit.png"/></a></div><div class="work__list"><a class="work__back" href="/"><img class="work__photo" src="/assets/img/reforma.png"/></a></div><div class="work__list"><a class="work__back" href="/"><img class="work__photo" src="/assets/img/laudos.png"/></a></div><div class="work__list"><a class="work__back" href="/"><img class="work__photo" src="/assets/img/consultoria.png"/></a></div></div><button class="js-carousel--dual-prev" aria-label="Anterior"></button><button class="js-carousel--dual-next" aria-label="Próximo"></button><div class="js-carousel--dual-dots" role="tablist"></div></section><section class="client"><h2 class="client__title"><strong>Nossos Clientes</strong></h2><div class="client__list js-carousel--simple"><div class="client__building"><a href="/"><img class="client__picture" src="/assets/img/opera.png"/></a><h4 class="client__headline"><strong>Edifício Ópera Prima</strong></h4><p class="client__par"><strong>Serviços: </strong> Retrofit da fachada junto com a reforma da guarita.</p></div><div class="client__building"><a href="/"><img class="client__picture" src="/assets/img/golden.png"/></a><h4 class="client__headline"><strong>Edifício Golden Park</strong></h4><p class="client__par"><strong>Serviço: </strong>Elaboração de projetos para hall dos elevadores / Elaboração projeto para salão gourmet.</p></div><div class="client__building"><a href="/"><img class="client__picture" src="/assets/img/solar.png"/></a><h4 class="client__headline"><strong>Edifício Solar D’ América</strong></h4><p class="client__par"><strong>Serviço: </strong>Reforma da fachada.</p></div><div class="client__building"><a href="/"><img class="client__picture" src="/assets/img/caravelas.png"/></a><h4 class="client__headline"><strong>Edifício Caravelas</strong></h4><p class="client__par"><strong>Serviço: </strong>Assessoria com acompanahmento técnico.</p></div></div><button class="js-carousel--simple-prev" aria-label="Anterior"></button><button class="js-carousel--simple-next" aria-label="Proximo"></button><div class="js-carousel--simple-dots" role="tablist"></div></section><section class="schedule"><h2 class="schedule__heading">Começe sua <strong>reforma</strong> com a qualidade e profissionalismo da <strong>Forte Engenharia</strong></h2><a class="schedule__bta" href="/">Agende uma conversa</a></section><footer class="contacts"><img class="contacts__logo" src="/assets/svg/logo_rodape.svg"/><div class="contacts__information"><ul class="contacts__list"><li class="contacts__headtitle"><strong>Institucional</strong></li><li class="contacts__roll"><a class="contacts__link" href="/">Home</a></li><li class="contacts__roll"><a class="contacts__link" href="/">Quem somos</a></li><li class="contacts__roll"><a class="contacts__link" href="/">Serviços</a></li><li class="contacts__roll"><a class="contacts__link" href="/">Contatos</a></li></ul><ul class="contacts__list"><li class="contacts__headtitle"><strong>Serviços</strong></li><li class="contacts__roll"><a class="contacts__link" href="/">Projetos</a></li><li class="contacts__roll"><a class="contacts__link" href="/">Retrofit</a></li><li class="contacts__roll"><a class="contacts__link" href="/">Reformas</a></li><li class="contacts__roll"><a class="contacts__link" href="/">Laudos</a></li><li class="contacts__roll"><a class="contacts__link" href="/">Consultoria</a></li></ul><ul class="contacts__list"><li class="contacts__headtitle"><strong>Contatos</strong></li><li class="contacts__roll"><a class="contacts__link contacts__link--line" href="/"><img class="contacts__frame" src="/assets/svg/number.svg"/>(65) 9.8136-9818</a></li><li class="contacts__roll"><a class="contacts__link contacts__link--line" href="/"><img class="contacts__frame" src="/assets/svg/email.svg"/>forteengenharia.cjp@gmail.com</a></li><li class="contacts__roll"><a class="contacts__link contacts__link--line" href="https://www.instagram.com/forte.eng/"><img class="contacts__frame" src="/assets/svg/insta.svg"/>@forte.eng</a></li><li class="contacts__roll"><a class="contacts__link contacts__link--line" href="https://goo.gl/maps/ELJ9bbKz3C8F4k9MA"><img class="contacts__frame" src="/assets/svg/localization.svg"/>Rua Costa Rica, nº 13. Q.04, Cristo Rei/VG</a></li></ul></div></footer></main>
    <script src="https://cdn.jsdelivr.net/npm/glider-js@1/glider.min.js" type="text/javascript"></script>
    <script src="/js/slider.js" type="text/javascript"></script>
    <script src="/js/script.js" type="text/javascript"></script>
    <script src="/js/mobile-navbar.js" type="text/javascript"></script>
  </body>
</html>
